html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html{
    scroll-behavior: smooth;
}

*{
    /* border: 1px solid cornflowerblue; */
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
}  

.wrapper{
    width: 90%;
    margin: 0 auto;
}


/* HEADER STYLES START */

nav,
li a,
li a:visited,
h1,
h2 {
    color:white;
}

nav{
    background-image: linear-gradient(black 5%, #2a435b);   
    height: 55px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 4;
}

.hamburger{
    display: none;
}

header {
    background: linear-gradient(rgba(
        255, 250, 205, 0.3), rgba(
            255, 255, 255, 0.2)),url('assets/headerImg.jpg');
    background-repeat: no-repeat;
    background-position: 30% 0%; 
    background-size: cover;
    height: 100vh;  
    margin-top: 50px;
    justify-content: space-evenly;
}

header:nth-child(2) > div:nth-child(1) {
    justify-content: center;
    width: 100vw;
}

header,
header:nth-child(2) > div:nth-child(1){
    display: flex;
    flex-direction: column;
}

ul {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}

li{
    list-style-type: none;
    font-weight: 200;
    font-size: 1.2rem;
}

li a{
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 5px 20px;
    position: relative;
}
/* below is nav underline animation */
li a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
li a:hover:after { 
    width: 100%; 
    left: 0; 
}
/* end of underline animation */

h1{
    margin: 60px;
    font-size: 4rem;
    font-weight: 900;
}

h1,
h2{
    text-shadow: black 1px 0 15px;
    text-align: center;
}

.h2FlexDiv{
    display: flex;
    justify-content: center;
}

h2{
    font-size: 2rem;
    font-weight: 400;
    width: 80vw;
}

/* HEADER STYLES END */

/* ABOUT SECTION START */
.chevContainer{
    display: flex;
    justify-content: center;
}
.chevron-down {
    fill: #FFF;
    margin:0 auto;
    width: 5em;
    height: 5em;
    animation: hover-me .5s infinite ease-in-out alternate;
    display: flex;
    justify-content: center; 
    align-items: center;
}
      
@keyframes hover-me {
  100% { transform: translate3d(0, 25px, 0); }
}

.about{
    display: flex;
    flex-direction: row;
}

.aboutImgBox{
    background-color: #2a435b;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutImg{
    padding:45px
}

.about img{
    width: 300px;
}

.aboutText{
    background-color: #efeae5;
    color: #666666;
    padding: 40px;
}

.about h3{
    border-bottom: 2px solid #2a435b;
}

h3{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    padding-bottom: 20px;
    color: #666666;
}

.aboutText p{
    font-weight: 300;
    font-size: 1.1rem;
    padding-top: 10px;
    line-height: 1.3;
    text-indent: 3em;
}

.emphasis{
    color: #2a435b;
    font-weight: 400;
}

/* END OF ABOUT SECTION */

/* START OF UPCOMING EVENTS SECTION*/
.events{
    background-color: #2a435b;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    width: 100vw;
}

.events h3{
    padding-top: 40px;
}

.events h3,
.events h4,
.events p{
    color: white;
    text-align: center;
}

.events p{
    margin-top: -10px;
}

.events h4{
    font-size: 1.5rem;
    font-weight: 300;
    padding: 150px 0;
}

/* END OF EVENTS SECTION */

/* START OF MEDIA SECTION */
.media{
    background-color: #efeae5;
    display: flex;
    flex-direction: column;
    color: #666666;
    padding-top: 50px;
}

.media h3,
.media p{
    text-align: center;
    margin-top: -10px;
    padding-bottom: 15px;
}

.mediaCardsContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.mediaFlex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.mediaCards{
    width: 40%;
    transition: all .2s ease-in-out;
}

.mediaCards:hover{
    /* border: 1px dotted #2a435b;
    border-radius: 25px; */
    transform: scale(1.05);
}

.mediaCards div{
    width: 60%;
    margin: 0 auto;
}

.mediaCards img{
    width: 100%;
    padding-top: 10px;
}

.mediaCards p{
    padding-top: 16px;
    padding-bottom: 20px;
}

.mediaCards a{

    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 5px 20px;
    color: #666666;
}

.mediaCards a:visited {
    color: #2a435b;
  }



/* MEDIA END  */

/* TESTIMONIALS START  */
.testimonials{
    padding: 50px 0 50px 0;
    background-color: #efeae5;
    height: auto;
}

.testimonialsContent{
    display: flex;
    justify-content: space-evenly;
}

.testimonials h3{
    text-align: center;
    
}
#dots,
.testimonialButton{
    display: none;
}
.testimonialsCard{
    padding-top: 10px;
    width: 40%;
}

.imgDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 1.5rem 0;
}

.testimonialsCard img{
    width: 35%;
    border-radius:50%;
}

.testimonials p{
    font-size: 1rem;
    text-indent: 3em;
    color: #666666;
    padding-top: 5px;
    font-weight: 300;
    line-height: 1.3;
}

.testimonials p .emphasis{
    font-weight: 400;
}

.vlContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

div.vertical-line{
    height: 500px; 
    border-left: 3px solid #2a435b;
  }


/* TESTIMONIALS END  */

/* CONTACT START  */
.contact{
    background-color: #2a435b;
    height: auto;
    padding-bottom: 50px;
}

.contactContainer{
    display: flex;
}

.contact h3{
    color: white;
    border-bottom: 2px solid white;
    width: 90%;
    padding: 50px 0 20px 0;
}

.contactInfoCards{
    display: flex;
    justify-content: space-between;
}

.clinic{
    width: 50%;
    padding: 5px;
}

.clinic1Card{
    padding-right: 5px;
}

.clinic2Card{
    width: 45%;
}

.contactTextContainer{
    color: #efeae5
}

.socialIcon,
.contact h4{
    color: white;
}

.contact h4{
    padding: 20px 0;
}

.postal{
    padding-bottom: 5px;
}

.website{
    padding-bottom: 5px;
}

.socialMediaContainer{
    display: flex;
    padding-top: 10px;
}

.socialIcon{
    padding:5px;
}

.twitter,
.instagram{
    margin-right: 25px;
}

i{
    font-size: 3.2rem;
}

.contact a:visited {
    color: #efeae5;
}

.contactImgContainer{
    width: 55%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.contactImgContainer img{
    width: 100%;
    padding:50px;
}

/* CONTACT END  */

/* FOOTER START  */

footer{
    background-color: #2a435b;
    color: #efeae5;
    text-align: center;
    height: 5vh;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

footer a{
    color: pink;
    font-weight: 400;
    text-decoration: none;
}

footer a:visited{
    color: pink;
}

/* FOOTER END  */

/* MEDIA QUERIES START  */

@media (max-width: 807px) {
    .hamburger{
        background-image: linear-gradient(black 5%, #2a435b);
        border: none;   
        display: block;
        width: 100vw;
        text-align: end;
        font-size: 2rem;
        padding:15px 15px 5px 0;
        color: white;
    }

    .hamburger:hover{
        color: #efeae5;
    }

   ul {
       display: none;
       height: 100vh;
   }

   li{
    padding-top: 22px;
    padding-bottom: 10px;

   }

    ul.show {
        display: block;
        flex-direction: column;
    }
    nav {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: auto;
      }

    .aboutImgBox{
        display: none;
    }

    .events,
    .contact{
        height: auto;
    }

    .testimonials{
        height: auto;
    }
}

@media (max-width: 710px) {
    .contactImgContainer{
        display: none;
    }
    .contact h3{
        width: 100%;
    }
}

@media (max-width: 675px){
    .testimonials{
        height: auto;
    }
    .vlContainer{
        display: none;
    }
    .testimonialsContent{
        flex-direction: column;
    }
    .testimonialsCard{
        width: 100%;
    }
}
@media (max-width:615px){
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 1.8rem;
    }

    .mediaCards div{
        width: 80%;
    }

    .contact{
        height: auto;
    }
    .contactInfoCards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .clinic{
        width: 100%;
    }
    .socialMediaContainer{
        padding: 20px 0;
        justify-content: left;
    }
}
@media (max-width:580px){
    h1{
        font-size: 2.8rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p, .aboutText p{
        font-size: 1rem;
    }
}
@media (max-width:485px){
    h1 {
        font-size: 2.5rem;
    }
    h3{
        font-size: 1.8rem;
    }
    h4, events h4{
        font-size: 1.2rem;
    }
}
@media (max-width:450px){
    h1 {
        font-size: 2.2rem;
    }
    .mediaFlex{
        flex-direction: column;
        align-content: center;
        /* overflow: scroll; */
        height: auto;
        flex-wrap: nowrap;
    }
    h3{
        font-size: 1.5rem;
    }
    .contactTextContainer h4,
    .events h4{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .mediaCards {
        align-self: center;
        width: 90%;
    }
    .mediaCards a div{
        width: 45%;
    } 
    .mediaCards a p{
        width: 100%;
    }
    
}
@media (max-width:400px){
    h1{
        font-size: 2rem;
    }
}

@media (max-width:375px){
    .wrapper{
        width: 95%;
    }
    h1{
        font-size: 1.9rem;
    }
    h2{
        width: 90vw;
    }
    h3{
        width: 95%;
        font-size: 1.4rem;
    }
    .aboutText{
        padding: 25px;
    }
    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}